<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabys.mygarage.activities.views.CustomersActivity">

    <Button
        android:id="@+id/buttonAddCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Add Customer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAddCustomer"
        android:layout_alignStart="@+id/buttonAddCustomer"
        android:layout_below="@+id/buttonAddCustomer"
        android:text="@string/customerslist"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <ListView
        android:id="@+id/listViewCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"></ListView>

</RelativeLayout>
